Myanmar	12_South-eastern_Asia	69100.9
Honduras	02_Central_America	79743.8
Brazil	03_South_America	106957.4
Macedonia	05_Southern_Europe	80790.0
Sri Lanka	10_South-central_Asia	80598.0
Azerbaijan	09_Western_Asia	62534.6
Nigeria	21_Western_Africa	84301.2
Malaysia	12_South-eastern_Asia	91873.3
Tajikistan	10_South-central_Asia	72867.3
Nepal	10_South-central_Asia	79361.2
Peru	03_South_America	82056.3
Cameroon	18_Middle_Africa	81438.1
Gabon	18_Middle_Africa	77761.9
Algeria	20_Northern_Africa	85223.7
Cambodia	12_South-eastern_Asia	82124.8
Namibia	17_Southern_Africa	81652.6
Ivory Coast	19_Eastern_Africa	45635.23
Lao People Democratic Republic	12_South-eastern_Asia	4715.635
Vietnam	12_South-eastern_Asia	74103.5
Togo	21_Western_Africa	77969.5
Bosnia and Herzegovina	08_Eastern_Europe	55685.6
Sudan	20_Northern_Africa	76851.4
Niger	21_Western_Africa	77359.2
Costa Rica	02_Central_America	79500.7
Republic of Congo	18_Middle_Africa	12563.54
Afghanistan	10_South-central_Asia	91143.3
Moldova	08_Eastern_Europe	75897.7
India	10_South-central_Asia	140674.7
Mauritius	19_Eastern_Africa	81407.0
El Salvador	02_Central_America	76288.7
Turkey	09_Western_Asia	95914.4
Iraq	09_Western_Asia	88281.0
Senegal	21_Western_Africa	83489.6
Tunisia	20_Northern_Africa	87265.9
Egypt	20_Northern_Africa	97400.2
Swaziland	17_Southern_Africa	79079.9
Mongolia	11_Eastern_Asia	80171.4
Ukraine	08_Eastern_Europe	85077.6
Jordan	09_Western_Asia	88732.6
Chile	03_South_America	83576.6
Morocco	20_Northern_Africa	85138.7
China	11_Eastern_Asia	143214.6
Pakistan	10_South-central_Asia	97068.7
Mauritania	21_Western_Africa	79231.7
Madagascar	19_Eastern_Africa	80955.0
Malawi	19_Eastern_Africa	80856.2
Syria	09_Western_Asia	68338.23
Sierra Leone	21_Western_Africa	75449.1
Burundi	19_Eastern_Africa	78558.3
Haiti	04_Caribbean	80837.1
Rwanda	19_Eastern_Africa	80539.3
Iran	10_South-central_Asia	91724.5
Philippines	12_South-eastern_Asia	92046.7
Burkina Faso	21_Western_Africa	75574.2
Panama	02_Central_America	79466.3
Uzbekistan	10_South-central_Asia	81700.2
Mexico	02_Central_America	109104.5
Libya	20_Northern_Africa	75012.53
Jamaica	04_Caribbean	80921.4
Botswana	17_Southern_Africa	81434.5
Zambia	19_Eastern_Africa	82167.6
Guinea	21_Western_Africa	83184.2
Benin	21_Western_Africa	78955.5
Romania	08_Eastern_Europe	82908.1
Guatemala	02_Central_America	80638.7
Central African Republic	18_Middle_Africa	69895.0
Kosovo	05_Southern_Europe	6939.72
Nicaragua	02_Central_America	79307.0
Ghana	21_Western_Africa	80348.7
Latvia	07_Northern_Europe	82985.7
Papua New Guinea	15_Melanesia	79176.4
Mali	21_Western_Africa	81107.7
Lebanon	09_Western_Asia	84507.2
Colombia	03_South_America	80668.6
Turkmenistan	10_South-central_Asia	76193.5
Angola	18_Middle_Africa	79081.1
Ecuador	03_South_America	80063.0
Democratic Republic of Congo	18_Middle_Africa	6429.485
Albania	05_Southern_Europe	81477.2
Indonesia	12_South-eastern_Asia	99365.4
Lesotho	17_Southern_Africa	77152.6
Armenia	09_Western_Asia	80819.1
Venezuela	03_South_America	80112.9
Paraguay	03_South_America	76456.5
Thailand	12_South-eastern_Asia	92883.5
Yemen	09_Western_Asia	86422.5
Mozambique	19_Eastern_Africa	82493.5
Guinea-Bissau	21_Western_Africa	70405.8
Uganda	19_Eastern_Africa	83618.3
Kazakhstan	10_South-central_Asia	81717.4
Kyrgyzstan	10_South-central_Asia	79700.1
South Africa	17_Southern_Africa	87712.9
Bulgaria	08_Eastern_Europe	82817.3
Bangladesh	10_South-central_Asia	79816.7
Belarus	08_Eastern_Europe	81280.7
Ethiopia	19_Eastern_Africa	82777.1
Uruguay	03_South_America	78705.3
Tanzania	19_Eastern_Africa	83298.7
Dominican Republic	04_Caribbean	77383.9
Gambia	21_Western_Africa	78342.1
Timor-Leste	12_South-eastern_Asia	6585.6
Georgia	09_Western_Asia	84888.5
Eritrea	19_Eastern_Africa	76414.2
Argentina	03_South_America	92937.8
Kenya	19_Eastern_Africa	84409.1
Bolivia	03_South_America	78174.6
Chad	18_Middle_Africa	79115.3
Zimbabwe	19_Eastern_Africa	84188.7
Serbia	05_Southern_Europe	75549.3
Liberia	21_Western_Africa	76890.8
