Corruption	150063710
Reconstruction	38143700
Microenterprise	449780
Electricity	126399490
Poverty reduction	8933640
school completion	219670
Homicides	1377085
Housing	399404300
Manufacturing	288250100
Tourism	300254360
environmental sustainability	6257053
economic growth	54341740
Malnutrition	9527410
natural disaster	3770817
Gender	205028200
primary school	18346990
criminal justice	28696721
climate change	106407830
Sanitation	32742410
job creation	15719468
Transportation	381380900
small and medium enterprise	280363
humanitarian assistance	1664472
Banking system	4802442
democracy	195705440
Hospital	319374850
Human rights	209797400
HIV/AIDS	32621540
Refugee	27150470
rural development	18598614
infant mortality	3915019
Technological development	1263707
Agriculture	347683300
civil war	42083709
