Hellenic Aid	0.0	3.998067784
Slovak Aid	0.0	4.098638216
Bill and Melinda Gates Foundation	6.253E-5	4.537286136
Abu Dhabi Fund for Development	0.0	4.187494549
American Red Cross	0.01384677	3.602323656
Dubai Cares	0.0	1.770563506
Catholic Overseas Development Agency	0.0	3.158702161
Inter-American Development Bank	0.04805123	4.594323169
United Nations High Commissioner for Refugees	0.01408228	4.298284103
Accion International	0.0	1.424326225
Maktoum Foundation	0.0	2.986345559
World Bank	0.62383871	4.986353942
Agencia Brasileira de Cooperacao	0.0	3.691479788
Congo Basin Forest Fund	0.0	3.757036925
International Cooperation and Development Fund	0.00639585	1.039382705
Netherlands Ministry of Development Cooperation	0.0	4.068030311
World Vision International	0.0	4.363256339
Danish International Development Agency	0.00828946	4.353350298
United Nations Office for Project Services	0.0	4.766520359
Rockefeller Foundation	0.0078783	4.846052555
Arab Fund for Economic & Social Development	0.0	3.837686141
Grameen Foundation	5.071E-5	3.806110871
OPEC Fund for International Development	0.01334452	4.206695864
International Development Research Centre	1.939E-5	4.687740687
Life for Relief and Development	0.0	3.209358503
Google Org	1.827E-4	3.998164269
Joint United Nations Programme on HIV/AIDS	4.2815E-4	2.166189165
Christian Reformed World Relief Committee	0.0	3.695920089
China Development Industrial Bank	0.0	1.93472193
Japan International Cooperation Agency	0.02764194	4.724897663
Food For The Hungry	0.01333333	4.336808588
Global Fund to Fight Aids, Tuberculosis and Malaria	6.349E-5	4.55610867
High Commissioner of Human Rights	0.0	4.249718982
European Investment Bank	7.4726E-4	4.134676813
United Nations Environment Programme	0.01373135	4.448234554
Arab Bank for Economic Development in Africa	0.0	4.369297378
French Development Agency	0.0	4.528915678
Austrian Development Agency	0.0	4.271502156
United Nations Capital Development Fund	0.0	4.369011154
Salvation Army International Headquarters	0.0	3.366632676
Irish Aid	7.606E-5	4.4804296
Agence d'Aide a la Cooperation Technique Et au Developpement	0.0	3.35161494
Swedish International Development Cooperation Agency	1.7102E-4	4.38142525
International Committee of the Red Cross	3.9569E-4	4.236080314
Norwegian Agency for Development Cooperation	0.00203281	1.993646649
Medair	0.0	4.047838397
Concern Worldwide	5.5936E-4	4.401318391
Islamic Development Bank	0.01358283	4.548219258
Christian Aid	0.00158259	4.509090985
New Zealand Agency for International Development	0.0	4.232851284
Islamic Relief Worldwide	0.0	3.89023876
Eurasia Foundation	0.0	4.276936298
China Development Bank	0.0	3.725808091
United States Agency for International Development	0.00179266	4.5112222
Fast Track Initiative Catalytic Fund	0.0	2.552794823
Human Rights Council	0.01344562	4.117683324
Aga Khan Development Network	0.0	3.893970258
Italian Development Cooperation Programme	0.0	3.007973568
International Fund for Agricultural Development	3.9801E-4	4.540112679
German Development Bank	0.0	4.290008031
World Concern	5.966E-5	4.152042603
United Nations Conference on Trade and Development	1.4857E-4	4.489311942
EuropeAid Development and Cooperation	0.0	3.218236333
Korea International Cooperation Agency	0.0	4.155346
Lutheran World Relief	0.0	4.136738402
Acumen Fund	8.949E-5	3.048523544
Belgian Technical Cooperation	0.0	4.505532751
World Relief	0.01448496	4.439711628
Carlos Slim Foundation	0.0	3.729003098
United Way International	0.0	3.298784089
Rockefeller Brothers Fund	0.0	4.329320445
Oxfam International	8.95E-6	4.523755826
Skoll Foundation	0.0	3.177846367
Belgian Policy Plan for Development Cooperation	0.0	1.715061849
Austria Wirtschaftsservice Gesellschaft	0.0	2.645078077
Lux-Development	0.0	4.539970924
United Nations Relief and Works Agency for Palestine Refugees	0.0	3.890774111
Action Against Hunger	0.01467657	4.345827117
Kauffman foundation	0.02657718	3.169297942
Liechtensteinische Entwicklungsdienst	0.0	2.260362722
Church World Service	0.0	4.184755871
Caribbean Development Bank	4.027E-5	4.67038147
Soros Foundation	0.0	3.92389436
Atlantic Philanthropies	0.0	3.361467653
Global Alliance for Vaccines & Immunization	0.0	4.225696198
Ashoka	0.02860711	4.584097844
Case Foundation	0.0	2.938503456
Hewlett Foundation	0.0	4.710167995
West African Development Bank	0.0	4.242976076
Grameen Bank	1.5511E-4	4.179134673
United Nations Democracy Fund	0.0	4.129693313
Mo Ibrahim Foundation	0.0	4.375454944
Cooperative for Assistance and Relief Everywhere	0.0	4.005638948
Waleed bin Talal Foundation	0.0	2.121207647
Medical Assistance Program International	0.0	1.243718331
Australian Agency for International Development	0.01333333	4.740805864
Direct Relief International	0.0	4.05901654
Japan Bank for International Cooperation	2.397E-5	4.520973
European Bank for Reconstruction and Development	1.4455E-4	3.897383893
Novartis Foundation	0.0	3.846832925
World Food Programme	0.01668913	4.560253582
International Monetary Fund	0.03343701	4.709756198
Canadian International Development Agency	0.00527804	4.711015005
American Friends Service Committee	0.0	3.446159028
United Nations Centre for Human Settlements	0.0	4.579673925
Millennium Challenge Corporation	0.0	4.77199806
US African Development Foundation	0.0	3.453084546
Ford Foundation	0.02436368	4.784219741
Spanish Agency for International Cooperation	0.0	4.59526526
MacArthur Foundation	1.4169E-4	4.186638774
American Jewish World Service	0.0	4.10120296
AmeriCares Disaster Relief and Humanitarian Aid Organization	0.0	0.637707886
North American Development Bank	0.0	3.010887462
Federal Ministry for Economic Cooperation and Development	0.0	4.637949538
Turkish International Cooperation and Development Agency	0.0	4.141158428
IBM International Foundation	0.0	2.306319721
Development Alternatives Inc.	0.0	3.831843736
Global Environment Facility	4.9951E-4	4.566863483
Refugees International	0.00255292	3.820953414
World Health Organization	0.05323702	4.59204576
Amnesty International	0.01735294	4.378911662
UK Department for International Development	0.0012871	4.507037303
United Nations Educational, Scientific and Cultural Organization	1.1301E-4	4.75636398
Lemelson Foundation	0.0	4.134488209
Food and Agriculture Organization	0.02235645	4.3370535
Nordic Development Fund	1.119E-5	2.524888595
Deutsche Gesellschaft fur Internationale Zusammenarbeit	0.0	4.30013335
United Nations Development Fund for Women	0.0	4.812070608
Mercy Corps International	0.0	4.03121335
Childreach	0.0	3.379755271
Helvetas	0.01333333	4.201731596
Finnish Department for International Development Co-operation	0.0	2.69470238
Inter-American Foundation	0.0	4.274462928
Save the Children	0.12681764	4.724403442
Multilateral Investment Guarantee Agency	0.0	4.505917589
Instituto Portugues de Apoio ao Desenvolvimento	0.0	4.061238277
Schwab Foundation	0.0	1.570510064
African Capacity Building Foundation	0.0	4.399647986
Japan Official Development Assistance	0.0	4.6318318
Shell Foundation	0.0	4.195705008
Doctors Without Borders	7.415E-5	4.288562404
Adventist development and relief agency	0.0	4.190535411
Swiss Agency for Development and Cooperation	3.0876E-4	4.415203849
Israel's Agency for International Development Cooperation	0.0	3.691008775
Human Rights Watch	0.01253717	4.202521196
Asian Development Bank	0.01738567	4.751565987
United Nations Development Programme	0.05358182	4.737887365
African Development Bank	0.03677306	4.78352968
Andean Development Corporation	0.0	4.241379929
American Refugee Committee	0.0	3.523764957
Seven fund	0.0	3.040040208
