1	El Salvador	124.89
2	Iraq	122.83
3	Mauritius	120.63
4	Chile	115.81
5	Iran	107.23
6	Liberia	105.28
7	Syria	96.51
8	Panama	96.51
9	Pakistan	96.51
10	Afghanistan	96.51
11	Gambia	91.43
12	Benin	91.43
13	Bosnia and Herzegovina	90.07
14	Serbia	87.73
15	Albania	87.73
16	Cameroon	86.86
17	Tunisia	85.78
18	Macedonia	85.78
19	Jamaica	85.78
20	Ecuador	85.78
21	Mauritania	84.44
22	Sri Lanka	82.72
23	Niger	82.72
24	Sierra Leone	81.27
25	Mexico	80.42
26	Argentina	80.42
27	Papua New Guinea	79.48
28	Myanmar	78.96
29	Lebanon	77.21
30	Jordan	77.21
31	Honduras	77.21
32	Botswana	77.21
33	Ghana	75.06
34	Guinea-Bissau	74.24
35	Costa Rica	74.24
36	Zambia	73.53
37	Nicaragua	73.53
38	Yemen	72.38
39	Romania	72.38
40	Uruguay	71.11
41	Paraguay	71.11
42	Armenia	71.11
43	Dominican Republic	70.19
44	Ukraine	68.93
45	Ivory Coast	68.93
46	Kazakhstan	68.12
47	Gabon	68.12
48	Chad	68.12
49	Azerbaijan	68.12
50	Republic of Congo	67.13
51	Peru	64.34
52	Namibia	64.34
53	Mozambique	64.34
54	Morocco	64.34
55	Mali	64.34
56	Lao People Democratic Republic	64.34
57	Haiti	64.34
58	Colombia	64.34
59	Burkina Faso	64.34
60	Algeria	64.34
61	Senegal	61.41
62	Togo	60.95
63	Tajikistan	60.32
64	Malawi	58.74
65	Latvia	57.90
66	Cambodia	57.90
67	Bulgaria	57.90
68	Madagascar	56.77
69	Central African Republic	56.77
70	Guinea	56.30
71	Libya	55.15
72	Ethiopia	55.15
73	China	55.15
74	Brazil	55.15
75	Democratic Republic of Congo	54.04
76	Guatemala	53.61
77	Nepal	50.79
78	Zimbabwe	48.25
79	Swaziland	48.25
80	Philippines	48.25
81	Eritrea	48.25
82	Timor-Leste	46.32
83	Nigeria	45.41
84	India	45.41
85	Angola	45.41
86	Moldova	44.54
87	Bangladesh	43.87
88	Venezuela	42.89
89	Uganda	42.89
90	Sudan	42.89
91	Lesotho	40.63
92	Bolivia	40.63
93	Kosovo	35.09
94	Burundi	35.09
95	Turkmenistan	29.69
96	South Africa	28.95
97	Rwanda	28.95
98	Malaysia	27.57
99	Kenya	27.57
100	Egypt	27.57
101	Uzbekistan	24.13
102	Kyrgyzstan	24.13
103	Belarus	24.13
104	Tanzania	19.30
105	Georgia	17.55
106	Indonesia	14.85
107	Vietnam	12.87
108	Turkey	0.00
109	Thailand	0.00
110	Mongolia	0.00
1	China Development Industrial Bank	132.35
2	Childreach	132.35
3	Norwegian Agency for Development Cooperation	127.25
4	Andean Development Corporation	117.64
5	Arab Bank for Economic Development in Africa	117.22
6	Cooperative for Assistance and Relief Everywhere	117.00
7	Fast Track Initiative Catalytic Fund	116.06
8	Instituto Portugues de Apoio ao Desenvolvimento	115.80
9	Austrian Development Agency	115.27
10	International Cooperation and Development Fund	111.45
11	Austria Wirtschaftsservice Gesellschaft	109.24
12	West African Development Bank	108.99
13	New Zealand Agency for International Development	108.86
14	German Development Bank	108.86
15	Korea International Cooperation Agency	108.28
16	African Capacity Building Foundation	107.53
17	United Nations Capital Development Fund	106.22
18	UK Department for International Development	105.88
19	Belgian Technical Cooperation	105.20
20	EuropeAid Development and Cooperation	103.99
21	OPEC Fund for International Development	103.80
22	Nordic Development Fund	103.73
23	US African Development Foundation	102.94
24	Spanish Agency for International Cooperation	102.74
25	Japan Bank for International Cooperation	101.80
26	Adventist development and relief agency	100.26
27	Christian Reformed World Relief Committee	99.77
28	United States Agency for International Development	99.67
29	Swedish International Development Cooperation Agency	99.26
30	Congo Basin Forest Fund	98.70
31	Japan Official Development Assistance	95.58
32	Mercy Corps International	95.06
33	Accion International	93.92
34	United Way International	93.66
35	Canadian International Development Agency	91.62
36	Global Alliance for Vaccines & Immunization	90.99
37	Agencia Brasileira de Cooperacao	90.55
38	Development Alternatives Inc.	90.38
39	International Fund for Agricultural Development	89.29
40	Medical Assistance Program International	88.23
41	Italian Development Cooperation Programme	86.63
42	Hellenic Aid	84.90
43	Grameen Foundation	84.84
44	Israel's Agency for International Development Cooperation	84.22
45	American Refugee Committee	83.33
46	Asian Development Bank	80.88
47	United Nations Development Programme	79.41
48	Case Foundation	79.41
49	Inter-American Foundation	78.20
50	Acumen Fund	76.85
51	Islamic Relief Worldwide	76.62
52	Lux-Development	76.10
53	Food For The Hungry	75.00
54	United Nations Relief and Works Agency for Palestine Refugees	74.24
55	French Development Agency	73.53
56	AmeriCares Disaster Relief and Humanitarian Aid Organization	73.53
57	Swiss Agency for Development and Cooperation	72.70
58	Slovak Aid	71.84
59	Aga Khan Development Network	70.58
60	Global Fund to Fight Aids, Tuberculosis and Malaria	68.01
61	Japan International Cooperation Agency	67.58
62	World Concern	66.17
63	Novartis Foundation	66.17
64	World Vision International	65.29
65	Global Environment Facility	64.63
66	Life for Relief and Development	63.89
67	American Red Cross	63.89
68	Danish International Development Agency	62.04
69	Multilateral Investment Guarantee Agency	61.64
70	Church World Service	61.33
71	United Nations Centre for Human Settlements	61.23
72	Irish Aid	60.56
73	World Food Programme	59.39
74	United Nations Development Fund for Women	58.82
75	Medair	58.82
76	American Jewish World Service	58.39
77	Australian Agency for International Development	55.50
78	Shell Foundation	54.50
79	Schwab Foundation	54.50
80	Lemelson Foundation	53.92
81	Caribbean Development Bank	53.77
82	Atlantic Philanthropies	52.94
83	North American Development Bank	50.90
84	Netherlands Ministry of Development Cooperation	50.60
85	European Investment Bank	49.94
86	Lutheran World Relief	49.16
87	Joint United Nations Programme on HIV/AIDS	48.76
88	African Development Bank	48.53
89	IBM International Foundation	47.27
90	Dubai Cares	46.32
91	Rockefeller Brothers Fund	46.03
92	Carlos Slim Foundation	44.12
93	Refugees International	43.53
94	Helvetas	41.79
95	United Nations High Commissioner for Refugees	41.72
96	World Relief	41.66
97	Arab Fund for Economic & Social Development	39.70
98	Amnesty International	39.70
99	International Committee of the Red Cross	39.21
100	Food and Agriculture Organization	39.16
101	Catholic Overseas Development Agency	38.50
102	High Commissioner of Human Rights	38.47
103	Seven fund	37.81
104	Direct Relief International	37.81
105	Oxfam International	37.53
106	American Friends Service Committee	37.22
107	China Development Bank	36.76
108	United Nations Environment Programme	36.61
109	International Development Research Centre	34.83
110	Eurasia Foundation	34.83
111	Human Rights Watch	34.66
112	Millennium Challenge Corporation	34.61
113	United Nations Office for Project Services	34.41
114	Bill and Melinda Gates Foundation	33.61
115	Deutsche Gesellschaft fur Internationale Zusammenarbeit	32.28
116	Concern Worldwide	30.08
117	Inter-American Development Bank	29.88
118	Skoll Foundation	29.41
119	Mo Ibrahim Foundation	29.05
120	Human Rights Council	28.95
121	Grameen Bank	28.77
122	Waleed bin Talal Foundation	22.06
123	Turkish International Cooperation and Development Agency	21.61
124	Action Against Hunger	21.61
125	United Nations Conference on Trade and Development	21.10
126	Soros Foundation	20.05
127	European Bank for Reconstruction and Development	20.05
128	Agence d'Aide a la Cooperation Technique Et au Developpement	17.08
129	MacArthur Foundation	16.54
130	Google Org	16.54
131	Federal Ministry for Economic Cooperation and Development	16.54
132	Doctors Without Borders	16.29
133	Abu Dhabi Fund for Development	13.57
134	World Health Organization	13.23
135	United Nations Democracy Fund	12.22
136	United Nations Educational, Scientific and Cultural Organization	12.17
137	International Monetary Fund	11.51
138	Finnish Department for International Development Co-operation	11.03
139	Christian Aid	10.18
140	Save the Children	9.57
141	Salvation Army International Headquarters	9.45
142	Maktoum Foundation	8.82
143	Ashoka	5.29
144	Liechtensteinische Entwicklungsdienst	5.09
145	Kauffman foundation	4.01
146	Hewlett Foundation	2.94
147	Rockefeller Foundation	2.45
148	Ford Foundation	1.59
149	World Bank	0.00
150	Islamic Development Bank	0.00
151	Belgian Policy Plan for Development Cooperation	0.00
1	Malnutrition	129.16
2	School completion	127.75
3	Poverty reduction	127.39
4	Humanitarian assistance	125.47
5	HIV/AIDS	125.01
6	Environmental sustainability	118.09
7	Infant mortality	114.40
8	Microenterprise	112.39
9	Homicides	103.33
10	Small and medium enterprise	101.69
11	Refugee	99.50
12	Sanitation	99.19
13	Natural disaster	93.58
14	Rural development	85.51
15	Criminal justice	79.01
16	Primary school	55.76
17	Technological development	46.50
18	Gender	40.82
19	Human rights	39.74
20	Civil war	39.74
21	Electricity	36.74
22	Agriculture	36.04
23	Transportation	35.18
24	Democracy	24.31
25	Economic growth	16.31
26	Hospital	15.12
27	Manufacturing	13.78
28	Climate change	11.81
29	Tourism	8.98
30	Corruption	8.61
31	Reconstruction	7.75
32	Housing	7.65
33	Job creation	3.50
34	Banking system	0.00
